.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: scroll;
  height: 45dvh;
  padding: 10px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(244, 219, 212);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgb(255, 127, 92);
  -webkit-box-shadow: inset 0 0 6px rgb(255, 127, 92);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}
.station-container {
  width: 100%;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px;
  font-family: Montserrat;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: #999 1px solid;
  padding: 10px;
  .name {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    .small-dot {
      background-color: #3d5161;
    }
    svg {
      width: 40px;
      .a {
        fill: #3d5161;
        stroke: #3d5161;
        stroke-width: 0.6px;
      }
    }
    span {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1.8px;
      color: #3d5161;
      text-transform: uppercase;
    }
  }
  svg {
    width: 30px;
    height: 30px;
    fill: #3d5161;
    stroke: #3d5161;
    stroke-linecap: round;
    stroke-linejoin: round;
    cursor: pointer;
  }
}
.content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px 10px;

    .title {
      font-size: 12px;
      font-weight: 700;
      text-transform: capitalize;
    }
    .value {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
.station-container.active .heading .name {
  svg .a {
    fill: #ff7f5c;
    stroke: #ff7f5c;
  }
  .small-dot {
    background-color: #ff7f5c;
  }
}
